-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 53.468 s <<< FAILURE! - in TestSuite
com.vyasa.automation.maventesting.TestNGSample.verifyHomePageLoaded  Time elapsed: 0.306 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-S8MO7BS', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.103, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56324}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d7ce481de5a286c24b2ea28d3048b7e8
	at com.vyasa.automation.maventesting.TestNGSample.verifyHomePageLoaded(TestNGSample.java:31)

com.vyasa.automation.maventesting.HomepageAutomation.homepageWithThreeArrivalsNevigation  Time elapsed: 9.717 s  <<< FAILURE!
java.lang.AssertionError: expected [Selenium Ruby] but found []
	at com.vyasa.automation.maventesting.HomepageAutomation.homepageWithThreeArrivalsNevigation(HomepageAutomation.java:65)

